= form_for @show do |f|
  - if @show.errors.any?
    #error_explanation
      h2 = "#{pluralize(@show.errors.count, "error")} prohibited this show from being saved:"
      ul
        - @show.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :datetime
    = f.datetime_select :datetime
  .field
    = f.label :venue_name
    = f.text_field :venue_name
  .field
    = f.label :venue_url
    = f.text_field :venue_url
  .field
    = f.label :venue_address
    = f.text_field :venue_address
  .field
    = f.label :cover
    = f.text_field :cover
  .field
    = f.label :cover_note
    = f.text_field :cover_note
  .actions = f.submit
