- content_for :title do
  = "Shows | Fang Chia"


h1 Shows

ul
  - @shows.each do |show|
    li.show itemscope=true itemtype="http://schema.org/MusicEvent"
      a href="/shows/#{show.slug}" itemprop="url"
        div itemprop="name"
          time.show-time itemprop="startDate" datetime="#{show.datetime}"
            = show.datetime.strftime '%B %e'

          span itemprop="location" itemtype="http://schema.org/Place" itemscope=true
            span.show-title
              = " #{show.title}"

            link itemprop="sameAs" href="#{show.venue_url}"
            meta itemprop="address" content="#{show.venue_address}"

