h1 Listing shows

table
  thead
    tr
      th Title
      th Slug
      th Description
      th Datetime
      th Venue name
      th Venue url
      th Venue address
      th Cover
      th Cover note
      th
      th
      th

  tbody
    - @shows.each do |show|
      tr
        td = show.title
        td = show.slug
        td = show.description
        td = show.datetime
        td = show.venue_name
        td = show.venue_url
        td = show.venue_address
        td = show.cover
        td = show.cover_note
        td = link_to 'Show', show
        td = link_to 'Edit', edit_show_path(show)
        td = link_to 'Destroy', show, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Show', new_show_path
