- content_for :title do
  = @show.html_title()


article itemscope=true itemtype="http://schema.org/MusicEvent"
  h1 itemprop="name"
    = @show.display_date()
    span = "at #{@show.venue_name}"

  .venue-details itemprop="location" itemtype="http://schema.org/Place" itemscope=true
    meta itemprop="name" content="#{@show.venue_name}"
    link itemprop="sameAs" href="#{@show.venue_url}"
    meta itemprop="address" content="#{@show.venue_address}"

  .details
    p
      time itemprop="startDate" content="#{@show.display_machine_time()}"
        = @show.display_time()

    p = @show.display_cover()

  .description = @show.description()

  address = @show.venue_address

  .map-wrapper.loading
    #map.map data-lat="47.6023262" data-lng="-122.1374963"

  script src="https://maps.googleapis.com/maps/api/js?v=3.24&key=#{@api_key}"

  script src="/js/map.min.js"

  #marker-info-wrapper style="display:none"
    aside.map-marker-info
      h1 = @show.venue_name
      p = @show.venue_address

